<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #table{
                margin: 50px auto;
                font-size:18px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                width: 90%;
                height: 300px;
                background-color: rgb(232, 236, 238);
            }

            #zaman {
            background-color:rgb(42, 110, 238);
            color: white;
            font-size: 20px ;
            }

            .günler{
                background-color: rgba(141, 212, 230, 0.637);
            }
    </style>
</head>
<body>
    <table id="table" >
        <tr>
            <th colspan="7" id="zaman">Zaman Cizelgesi</th>
            <!-- <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th> -->
        </tr>
        <tr class="günler">
            <td style="text-align: left;">Günler</td>
            <td></td>
            <td>Ptesi</td>
            <td>Sali</td>
            <td>Cars</td>
            <td>Pers</td>
            <td>Cuma</td>
        </tr>
        <tr>
            <td rowspan="5" style="text-align: left;">Saatler</td>
            <td>1</td>
            <td>Türkce</td>
            <td>Mat</td>
            <td>Türkce</td>
            <td>Mat</td>
            <td>Fen</td>
        </tr>
        <tr class="günler">
            <!-- <td></td> -->
            <td>2</td>
            <td>Türkce</td>
            <td>Mat</td>
            <td>Türkce</td>
            <td>Mat</td>
            <td>Fen</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td colspan="6">DINLENME</td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr class="günler">
            <!-- <td></td> -->
            <td>3</td>
            <td>Sosyal</td>
            <td>Müzik</td>
            <td>Sosyal</td>
            <td>Fen</td>
            <td>Din</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>4</td>
            <td>Sosyal</td>
            <td>Beden</td>
            <td>Sosyal</td>
            <td>Fen</td>
            <td>Din</td>
        </tr>
    </table>
</body>
</html>